# sodium-forge

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
.github/workflows/: publish.yml
src/main/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/common/ai/: WeightedListIterable.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: BlockStatePathingCache.java  PathNodeCache.java  PathNodeDefaults.java
src/main/java/me/jellysquid/mods/lithium/common/entity/: EntityClassGroup.java  LithiumEntityCollisions.java
src/main/java/me/jellysquid/mods/lithium/common/entity/movement/: BlockCollisionPredicate.java  BlockCollisionSweeper.java  ChunkAwareBlockCollisionSweeper.java
src/main/java/me/jellysquid/mods/lithium/common/entity/tracker/: EntityTrackerEngine.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/: CuboidVoxelSet.java  VoxelShapeAlignedCuboid.java  VoxelShapeAlignedCuboidOffset.java  VoxelShapeCaster.java  VoxelShapeEmpty.java  VoxelShapeMatchesAnywhere.java  VoxelShapeSimpleCube.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/pairs/: LithiumDoublePairList.java
src/main/java/me/jellysquid/mods/lithium/common/util/collections/: BlockEntityList.java
src/main/java/me/jellysquid/mods/lithium/common/util/math/: MutableVec3d.java
src/main/java/me/jellysquid/mods/lithium/common/util/thread/: ArrayPrioritizedTaskQueue.java
src/main/java/me/jellysquid/mods/lithium/common/util/tuples/: SortedPointOfInterest.java
src/main/java/me/jellysquid/mods/lithium/common/world/: PlayerChunkWatchingManagerIterable.java  WorldHelper.java
src/main/java/me/jellysquid/mods/lithium/common/world/chunk/: ChunkHolderExtended.java  CompactingPackedIntegerArray.java  LithiumHashPalette.java
src/main/java/me/jellysquid/mods/lithium/common/world/interests/: PointOfInterestDataExtended.java  PointOfInterestSetExtended.java
src/main/java/me/jellysquid/mods/lithium/common/world/layer/: CachedLocalLayerFactory.java  CloneableContext.java  FastCachingLayerSampler.java
src/main/java/me/jellysquid/mods/lithium/common/world/noise/: SimplexNoiseCache.java
src/main/java/me/jellysquid/mods/lithium/common/world/scheduler/: LithiumServerTickScheduler.java  TickEntry.java
src/main/java/me/jellysquid/mods/phosphor/common/block/: BlockStateLightInfo.java
src/main/java/me/jellysquid/mods/phosphor/common/chunk/level/: LevelPropagatorExtended.java
src/main/java/me/jellysquid/mods/phosphor/common/chunk/light/: LightProviderBlockAccess.java  LightStorageAccess.java  ServerLightingProviderAccess.java  SharedLightStorageAccess.java  SharedNibbleArrayMap.java
src/main/java/me/jellysquid/mods/phosphor/common/util/: LightUtil.java
src/main/java/me/jellysquid/mods/phosphor/common/util/math/: ChunkSectionPosHelper.java
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gl/: SodiumVertexFormats.java
src/main/java/me/jellysquid/mods/sodium/client/gl/buffer/: GlBuffer.java  GlBufferTarget.java
src/main/java/me/jellysquid/mods/sodium/client/gl/compat/: LegacyFogHelper.java  LegacyMatrixStackHelper.java
src/main/java/me/jellysquid/mods/sodium/client/gl/device/: DrawCommandList.java  GLRenderDevice.java
src/main/java/me/jellysquid/mods/sodium/client/gl/func/: GlFunctions.java  GlIndirectMultiDrawFunctions.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/: GlProgram.java  GlShader.java  ShaderLoader.java
src/main/java/me/jellysquid/mods/sodium/client/gl/util/: GlMultiDrawBatch.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/: Option.java  OptionImpact.java  OptionImpl.java
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java  FlatButtonWidget.java
src/main/java/me/jellysquid/mods/sodium/client/model/consumer/: LineVertexConsumer.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/: EntityLighter.java
src/main/java/me/jellysquid/mods/sodium/client/model/quad/: ModelQuad.java  ModelQuadView.java  ModelQuadViewMutable.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/: DefaultVertexSinks.java  VertexDrain.java  VertexSinkFactory.java  VertexType.java  VertexTypeBlittable.java
src/main/java/me/jellysquid/mods/sodium/client/render/: FlywheelCompat.java  GameRendererContext.java  SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: ChunkRenderBackend.java  ChunkRenderColumn.java  ChunkRenderContainer.java  ChunkRenderManager.java
src/main/java/me/jellysquid/mods/sodium/client/util/: MixinWorldRendererSodiumAccessor.java  ModelQuadUtil.java  Norm3b.java
src/main/java/me/jellysquid/mods/sodium/client/world/: SodiumChunkManager.java  WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/common/config/: SodiumConfig.java
src/main/java/me/jellysquid/mods/sodium/common/util/: MetricsUtil.java  RenderTypeLookupUtil.java  TranslucentPoolUtil.java
src/main/java/me/jellysquid/mods/sodium/mixin/: SodiumMixinPlugin.java
src/main/java/me/jellysquid/mods/sodium/mixin/block/: MixinAbstractBlockState.java  MixinShapeCache.java
src/main/java/me/jellysquid/mods/sodium/mixin/cached_hashcode/: BlockNeighborGroupMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/chunk/: MixinChunkNibbleArray.java  MixinChunkStatus.java  MixinProtoChunk.java  MixinWorldChunk.java
src/main/java/me/jellysquid/mods/sodium/mixin/packetbuffer/: PacketBufferMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/tag/: SetTagMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/world/: MixinChunkSerializer.java  MixinThreadedAnvilChunkStorage.java
src/main/resources/: sodium.mixins.json
src/main/resources/assets/sodium/lang/: en_us.json  ru_ru.json
src/main/resources/assets/sodium/shaders/: chunk_gl20.f.glsl  chunk_glsl110.f.glsl
(+265 files in other folders)
