# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5

# Mod Properties
mod_version=2.9.3
maven_group=me.jellysquid.mods
archives_base_name=sodiumolithiumophosphor-forge

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.4

# FTB-Chunks
ftb_chunks_version=1605.2.3-build.75