# sodium

public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData

public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData func_229257_a_()V # uploadInterpolated
public net.minecraft.client.renderer.culling.ClippingHelper func_228953_a_(DDDDDD)Z # isBoxInFrustum

# phosphor
public net.minecraft.block.AbstractBlock$AbstractBlockState$Cache
public net.minecraft.world.chunk.ChunkStatus$IGenerationWorker
public net.minecraft.world.chunk.ChunkStatus$ILoadingWorker

public net.minecraft.world.server.ServerWorldLightManager$Phase

public net.minecraft.world.lighting.SectionLightStorage func_215518_g(J)Z # hasSection
public net.minecraft.world.lighting.SkyLightStorage func_215551_l(J)Z
public net.minecraft.world.lighting.SkyLightStorage func_215550_a(I)Z # isAboveBottom

# lithium
public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
#public net.minecraft.entity.ai.brain.task.Task func_212834_g_(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/entity/LivingEntity;J)Z # shouldContinueExecuting


public net.minecraft.util.math.shapes.IDoubleListMerger
public net.minecraft.world.server.ChunkManager$ProxyTicketManager

public net.minecraft.world.server.TicketManager func_223494_d(J)Z # isOutsideSpawningRadius
#public net.minecraft.fluid.Fluid func_204538_c()Z # isEmpty

public net.minecraft.util.palette.IResizeCallback
public net.minecraft.world.server.ServerChunkProvider$ChunkExecutor
public net.minecraft.world.server.ChunkHolder func_219284_a(Ljava/util/concurrent/CompletableFuture;)V # chain

public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$EntityTracker field_219403_c # entity

public-f net.minecraft.world.gen.area.LazyArea
public net.minecraft.world.gen.area.LazyArea field_202681_a # pixelTransformer
public net.minecraft.world.gen.SimplexNoiseGenerator field_215468_a # GRADS

public net.minecraft.world.server.TicketManager$ChunkTicketTracker
public net.minecraft.world.chunk.ChunkDistanceGraph func_215491_b(JIZ)V # updateSourceLevel
public net.minecraft.world.server.Ticket func_223182_a(J)Z # isExpired

public net.minecraft.util.math.shapes.VoxelShapes func_197885_a(DD)I # getPrecisionBits
public  net.minecraft.util.math.shapes.DoubleRangeList <init>(I)V

public net.minecraft.entity.Entity func_233567_aH_()V # updateWaterState

#public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part

#public me.jellysquid.mods.sodium.mixin.world.block_entity_ticking.WorldMixin getPendingBlockEntity(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/tileentity/TileEntity

public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex

public net.minecraft.client.gui.screens.Screen f_96540_ # children field

public net.minecraft.client.CycleOption f_90678_ # setter
public net.minecraft.client.CycleOption f_167713_ # getter