# sodium

public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData

public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData func_229257_a_()V # uploadInterpolated
public net.minecraft.client.renderer.culling.ClippingHelper func_228953_a_(DDDDDD)Z # isBoxInFrustum

# phosphor

# lithium
public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
#public net.minecraft.entity.ai.brain.task.Task func_212834_g_(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/entity/LivingEntity;J)Z # shouldContinueExecuting


public net.minecraft.util.math.shapes.IDoubleListMerger
public net.minecraft.world.server.ChunkManager$ProxyTicketManager

public net.minecraft.world.server.TicketManager func_223494_d(J)Z # isOutsideSpawningRadius
#public net.minecraft.fluid.Fluid func_204538_c()Z # isEmpty

public net.minecraft.util.palette.IResizeCallback
public net.minecraft.world.server.ServerChunkProvider$ChunkExecutor
public net.minecraft.world.server.ChunkHolder func_219284_a(Ljava/util/concurrent/CompletableFuture;)V # chain

public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$EntityTracker field_219403_c # entity

public-f net.minecraft.world.gen.area.LazyArea
public net.minecraft.world.gen.area.LazyArea field_202681_a # pixelTransformer
public net.minecraft.world.gen.SimplexNoiseGenerator field_215468_a # GRADS

public net.minecraft.world.server.TicketManager$ChunkTicketTracker
public net.minecraft.world.chunk.ChunkDistanceGraph func_215491_b(JIZ)V # updateSourceLevel
public net.minecraft.world.server.Ticket func_223182_a(J)Z # isExpired

public net.minecraft.util.math.shapes.VoxelShapes func_197885_a(DD)I # getPrecisionBits
public  net.minecraft.util.math.shapes.DoubleRangeList <init>(I)V

public net.minecraft.entity.Entity func_233567_aH_()V # updateWaterState

#public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part

#public me.jellysquid.mods.sodium.mixin.world.block_entity_ticking.WorldMixin getPendingBlockEntity(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/tileentity/TileEntity

#starlight

# AbstractBlockState
public net.minecraft.block.AbstractBlock$AbstractBlockState$Cache


# AbstractBlockState.Cache
public net.minecraft.block.AbstractBlock$AbstractBlockState$Cache field_222501_e #opacity


# ChunkSection
public net.minecraft.world.chunk.ChunkSection field_177488_d #data


# PalettedContainer
public net.minecraft.util.palette.PalettedContainer func_186015_a(I)Ljava/lang/Object; #get


# ChunkManager
public net.minecraft.world.server.ChunkManager field_219255_i #world
public net.minecraft.world.server.ChunkManager field_219257_k #mainThread

public net.minecraft.world.server.ChunkManager func_219220_a(J)Lnet/minecraft/world/server/ChunkHolder; #func_219220_a
public net.minecraft.world.server.ChunkManager func_219219_b(J)Lnet/minecraft/world/server/ChunkHolder; #func_219219_b
public net.minecraft.world.server.ChunkManager func_219191_c(J)Ljava/util/function/IntSupplier; #func_219191_c
public net.minecraft.world.server.ChunkManager func_219209_c(Lnet/minecraft/util/math/ChunkPos;)V #func_219209_c

# ChunkHolder
public net.minecraft.world.server.ChunkHolder field_219315_j # chunkToSave

# WorldLightManager
private-f net.minecraft.world.lighting.WorldLightManager blockLight
private-f net.minecraft.world.lighting.WorldLightManager skyLight

# ServerWorldLightManager
public net.minecraft.world.server.ServerWorldLightManager$Phase